include base16_snazzy.conf

font_family Fantasque Sans Mono
font_size   14

tab_bar_edge top
tab_bar_style powerline

macos_option_as_alt left

enable_audio_bell no
visual_bell_duration 0.1

allow_remote_control yes

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

map ctrl+alt+shift+h move_window left
map ctrl+alt+shift+j move_window down
map ctrl+alt+shift+k move_window up
map ctrl+alt+shift+l move_window right

map ctrl+shift+enter launch --cwd=current

startup_session session.conf
