include base16_snazzy.conf

font_family Fantasque Sans Mono
font_size   14

tab_bar_edge top
tab_bar_style powerline

macos_option_as_alt left

enable_audio_bell no
visual_bell_duration 0.1


map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

map ctrl+alt+shift+h move_window left
map ctrl+alt+shift+j move_window down
map ctrl+alt+shift+k move_window up
map ctrl+alt+shift+l move_window right

startup_session session.conf
